# Mosquitto configuration file

# Enable persistence
persistence true
# Location for persistence data
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_type debug

# Anonymous connections
# Set to false to require authentication
allow_anonymous false

# Path to the password file
password_file /mosquitto/config/passwd

# Access Control List (ACL)
# Define the ACL file for permissions
acl_file /mosquitto/config/acl

# Listeners
# Default listener on port 1883 for MQTT
listener 1883
protocol mqtt

# Listener for MQTT on port 9001 for WebSockets
# WebSocket listener
listener 9001
protocol websockets
