# Omogoči shranjevanje sporočil med ponovnimi zagoni
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_type debug

# Onemogoči anonimen dostop
allow_anonymous false

# Datoteka z uporabniškimi podatki
password_file /mosquitto/config/passwd

# Dovoljenja po uporabnikih
acl_file /mosquitto/config/acl

# Klasični MQTT listener
listener 1883
protocol mqtt

# WebSocket listener
listener 9001
protocol websockets
